/*@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif !important;
  }
a {
    text-decoration: none;
}
.nav-container {
    /*height: 72px;*/
    background: #FFFFFA;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 20px 0;
    /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
}

.wrapper {
    max-width: 92.66%;
    margin: 0 auto;
    overflow: hidden;
}

nav {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}
nav .logo {
    width: 20%;
}
.logo img {
    width: 100% ;
    height: 100%;
}
.menu {
    display: flex;
}
.menu li  {
    list-style: none;
    margin-right: 30px;

    
}
.menu:hover a {
    color: rgba(0,0,0,.4);
}
.menu:hover a:hover {
    color: #000000;;
}
.menu li:nth-last-of-type(1) {
    margin-right: 0;
}

.menu li a {
    text-transform: uppercase;
    font-family: "Lato", sans-serif !important;
    color: #000000;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 1.95px;
    text-decoration: none;
    font-weight: 550;
    transition: all 0.3s;
}

/*Header Container*/
.header-container {
    padding-bottom: 90px;
    overflow: hidden;
}
header {
    position: relative;
    background-size: cover;
    z-index: 0;
    border-radius: 2px;
    background-position: center;
    overflow: hidden;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px
}
header > * {
    text-align: center;
}
.small-title  {
    font-size: 18px;
    
    font-weight: 400;
   /* color: #293047 ;*/
   color: #088ac9;
    transform: translateY(18px);
    /*text-shadow: 5px 6px 2px rgba(16,16,16,.5);*/
}
header h1 {
    font-size: 45px;
    font-weight: 300;
    margin: 30px 0;
    width: 64%;
    /*color: #1a1f2d;*/
    color: #444242;
    
    /*text-shadow: 5px 6px 2px rgba(16,16,16,.5);*/
}

header p a {
    color:#f09605;
    font-size: 18px;
    border-bottom: 1px solid rgba(240,150,5,.3);
    padding: 10px 20px;
    border: 1px solid;
    transition: all 0.2s;
}

header p a:hover {
    color: #fff;
    background-color: rgba(240,150,5,.6);;
    text-decoration: none;
}
header p span {
    color: #000
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0,.7);
    height: 100%;
    width: 100%;
    z-index: -1;
}

header img {
    padding-top: 15px;
    background-size: cover;
    background-position: center;
    max-width: 100%;
}
/*About Us Section*/

.secondary-title {
    text-align: center;
    font-size: 40px;
    padding: 25px 0;
    font-weight: 400;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

}
.about-img {
    background-image: url(../img/pexels-designecologist-1779487.jpg);
    height: 400px;
    width:100%;
    background-size: cover;
    background-position: center;
    position: relative;

}
.tertiary-title {
    
    padding: 10px;
    font-size: 40px;
    font-weight: 400;
    line-height: 50.5px;
}
.about-text{
    padding-left: 20px;
    color: #4a4949;
}

.about-text p,
.service-text p {
    font-size: 18px;
    letter-spacing: 0.63px;
    line-height: 30.6px;
    padding: 10px;
}

.btn-container {

    margin:0 auto;
    /*margin-top: 35px;*/
    display: table;
}
.btn-1 {
    padding: 21px 34px;
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.4s;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: .12em;
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.btn-1:hover {
    text-decoration: none;
    color: #fff;
    opacity: .8;
    
}
.darken {
    position: absolute;
    
    background-color: rgb(0, 0, 0,.35);
    width: 100%;
    height: 100%;
    z-index: 30;
}

.about-container {
    padding-bottom: 100px;
}
/*Services section*/

.services-container {
    overflow: hidden;
    padding-bottom: 100px;
}
.service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-content h1 {
    text-align: center;
    padding: 35px 0 65px 0;
    color: #444242;
}
.service {
    text-align: center;

}

.service h3 {
    color: #444242;
    font-weight: 400;
    margin-bottom: 28px;
    font-size: 25px;
    letter-spacing: 0.56px;
}
.service:nth-last-of-type(1) {
    margin-right: 0;
}
.service p {
    color: #444242;
    margin: 18px 25px;
    letter-spacing: 0.63px;
}
.service p a {
    color: #f09605;
    font-size: 16px;
    border-bottom: 1px solid rgba(240,150,5,.3);
    padding: 10px 10px;
    border: 1px solid;
    transition: all 0.2s;
}

.service p a:hover {
    color: #fff;
    background-color: rgba(240,150,5,.6);;
    text-decoration: none;
}

/*Footer section*/

.footer {
    background-color: #000;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 65px 0 100px 0;
}
.footer-items {
    padding: 20px 0;
}
.footer-items li {
    display: inline-block;
}
.footer-items li a {
    font-size: 18px;
    border-bottom: 1px solid;
    border-bottom-color:rgba(255,255,255,.3);
    color: #fff;
    list-style: none;
    text-decoration: none;
    margin-right: 10px;
    padding-bottom: 3px;
    font-weight: 400;
}

.social-icons {
    padding: 20px 0;
}
.social-icon {
    color: #000;
    font-size: 35px !important ;
    margin-right: 10px;
}

.insta,
.twit
 {
    padding: 12px 15px;
    font-size: 18px;
    margin :10px;
    border: 1px solid;
    background: white;
    border-radius: 34px;
}
.face {
    padding: 0.5em 0.7em !important;
}

i.fa {
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
    background: white;
  
  }

.address {
    color: #fff;
    padding: 20px 0;
    
    font-size: 18px;
    
    font-weight: 400;
}


/* Contect page styles*/

.contact-container {
    overflow: hidden;
}
.contact-page {
    margin: 100px 100px 0 100px;
}
.contact-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-text h1 {
    font-family: "Lato", sans-serif;
    font-size: 53px;
    line-height: 67px;
}
.contact-text p {
    padding: 30px 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.63px;
}

.title {
    display: block;
    width: 100%;
    max-width: 100%;
    /*padding-left: 11px;*/
    margin-bottom: .5rem;
    font-size: 18px;
    line-height: inherit;
    color: inherit;
    white-space: normal;
    color:#293047;
}
.first-name,
.last-name  {
    width: 48%;
    float: left;
    margin-left: 2%;
    position: relative;
    margin-bottom: 24px;
    color:#293047;
}

.caption {
    font-size: 12px;
}

.field-element {
    width: 100%;
    padding: 12px;
    margin: 6px 0 4px;
    border: 1px solid #ccc;
    background: #fafafa;
    color: #000;
    font-family: sans-serif;
    font-size: 12px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 2px;
}  

.first-name label,
.last-name label {
    display: block;
}

.field,legend {
    
    width: 98%;
    float: left;
    margin-left: 2%;
    position: relative;
    margin-bottom: 24px;
}

.btn-form {
    padding: 10px 30px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.4s;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: .12em;
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.qa strong{
    font-size: 18px;
    color: #444242;
    line-height: 30.6px;
    letter-spacing: 0.63px;
    font-weight: 700;
    color: #293047;
}

.qa {
    font-size: 18px;
    color: #444242;
    line-height: 30.6px;
    letter-spacing: 0.63px;
    
}

.option {
    margin: 6px 0 4px;
    font-size: 13px;
    height: 16px;
    color: #293047;
}
.option label {
    font-weight: 400;
    letter-spacing: 00.63px;
}
.option label input{
    margin-right: 5px;
    
}

.description {
    color: #293047;
    letter-spacing: 0.63px;
    opacity: 0.7;
    font-size: 12px;
}



/*Services page styles*/

/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');*/
.services-page {
    margin: 100px 100px 0 100px;
}
.services-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services-text h1 {
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-size: 45px;
    line-height: 67px;
}
.services-text p {
    padding:30px 80px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.63px;
    color:#444242;
}
.service-img {
    width:100%;
    position: relative;

}
.service-img img{
    width:99%;
    height:72%;
    object-fit: cover;
}

.service-text{
    padding-left: 40px;
    color: #4a4949;
}

.service-text h1 {
    font-size: 49px;
    font-weight: 400;
    color: #000;
    padding-bottom: 25px;
}

/*.img-wrap {
    width: 100%;
    height: 450px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
  }

 .img-wrap img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
  } */

  .box{    
      height: 40%;
      width: 100%;
      overflow:hidden;
      margin-bottom: 30px;
    }

.wh{
    height:100%!important;
    object-fit:cover;
}
.ww{
    width:100%!important;
    object-fit: cover;
}


/*Responsive Menu*/
.burger {
    display:none;
    
}
.burger div {
    height: 3px;
    width: 25px;
    background-color: #b8bdbe;
    margin: 5px;
}

@media screen and (max-width: 768px) {
    .burger {
        display: block;
        z-index: 400;
        transform: translate(5px, -6px);
    }
    body {
        overflow-x: hidden;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 7vh;
        height: 92vh;
        background-color: #504954;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 200;
    }
    
    .menu li {
        opacity: 0;
        margin:0;
        padding-bottom: 20px;
    }
    .menu li a {
        text-transform: uppercase;
        font-family: "Lato", sans-serif !important;
        color: #ffff;
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 1.95px;
        text-decoration: none;
        font-weight: 550;
        transition: all 0.3s;
    }
    .menu:hover a {
        color: rgba(218, 214, 214, 0.4);
    }
    .menu:hover a:hover {
        color: #ffff;;
    }
    
    
}
.nav-active {
    transform: translateX(0%);
    padding-top: 29px;
}
@keyframes navLinksFade {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {opacity: 0;}
.toggle .line3 {transform: rotate(45deg) translate(-5px, -6px);}



/* Mobile Styles */
@media only screen and (max-width: 479px) {
    .card-service {
        width: 350px !important;
    }
  }
  
@media only screen and (max-width: 600px) {
    header h1 {
        font-size:30px;
    }
    .nav-container {
        padding: 0;
    }
    nav .logo {
        width: 34%;    
    }
    .abt-img {
        display:none;
    }

    .about-content {
        display:flex;
    }
    .about-container {
        padding-bottom: 20px;
    }
    .about-text {
        text-align: center;
    }
    .service-content h1 {
        padding: 35px 0 30px 0;
    }
    .card-service {
        width:420px;
    }
    .service {
        box-shadow: 1px 1px 7px 1px rgba(143,143,143,.5);
        margin-bottom: 22px;
        display: block;

    }
    .service:nth-last-of-type(1) {
            margin-bottom: 0;
    }
    

}

  /* Tablet Styles */
  @media only screen and (max-width: 960px) {
    .tertiary-title {
        font-size: 30px;
    }
    .about-text p{
        font-size: 16px;
    }
    .btn-1 {
        padding: 11px 24px;
    }
    .header-container {
        padding-bottom: 29px;
        overflow: hidden;
    }
    nav .logo {
        width: 34%;    
    }

    .service p a {
        font-size: 12px;
        padding: 5px 5px;
    }

    .menu li a {
        font-size: 12px;
    }
    .menu li {
        margin-right: 15px;
    }

    .contact-page,
    .services-page{
        margin: 100px 0px 0 0px;
    }
    
    .service {
        text-align: center !important;
    }

    .box img {
        padding: 15px 0 15px 20px;
    }

     

    .contact-text h1,
    .services-text h1 {
        font-size: 25px;
    }
    .contact-text p,
    .services-text p  {
        font-size: 16px;
        padding: 30px 0;
    }
  }

  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    
  }